<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <meta name="google" content="notranslate"/>
    <title>{{.title}}</title>
    <style>

        body {
            background: #111;
            font-size: 12px;
            display: flex;
            flex-flow: wrap;
            align-items: flex-start;
        }

        .group {
            background: #222;
            border-radius: 10px;
            margin: 40px 10px 10px 10px;
            position: relative;
            display: flex;
            flex-flow: wrap;
            align-items: flex-start;
        }

        .group > .title {
            color: #999;
            position: absolute;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            top: -30px;
        }

        .table {
            background: #000;
            color: #ccc;
            margin: 10px;
            border-radius: 10px;
        }

        .table > .title {
            text-align: center;
            border-bottom: 1px solid #999;
        }

        .table > .fields {
            border-top: 1px solid #999;
        }

        .table > div {
            padding: 3px 5px;
        }

        em {
            font-style: normal;
            color: #999;
        }
    </style>
    <script>
        let textIndex = 1
        window.addEventListener('keydown', function switchText(event) {
            if (event.code === 'Tab') {
                event.preventDefault()
                textIndex++
                if (textIndex > 3) textIndex = 1
                for (let node of document.querySelectorAll('[text' + textIndex + ']')) {
                    node.innerHTML = node.getAttribute('text' + textIndex)
                }
                return false
            }
        })
    </script>
</head>
<body>
{{range .groups}}
<div class="group">
    <div class="title">{{.Name}}</div>
    {{range .Tables}}
    <div class="table">
        <div class="title" text1="{{.Name}}" text2="{{.Name}}" text3="{{.Comment}}">{{.Name}}</div>
        <div class="keys">
            {{range .Fields}}
            {{if eq .Index "pk"}}
            <div comment="{{.Comment}}">{{.Name}} <em
                    text1=""
                    text2="{{.Type}} {{.Index}}{{.IndexGroup}} {{short .Null}} {{short .Extra}}"
                    text3="{{.Comment}}"></em></div>
            {{end}}
            {{end}}
        </div>
        <div class="fields">
            {{range .Fields}}
            {{if ne .Index "pk"}}
            <div comment="{{.Comment}}">{{.Name}} <em
                    text1=""
                    text2="{{.Type}} {{.Index}}{{.IndexGroup}} {{short .Null}} {{short .Extra}}"
                    text3="{{.Comment}}"></em></div>
            {{end}}
            {{end}}
        </div>
    </div>
    {{end}}
</div>
{{end}}
</body>
</html>
